[tox]
min_version = 4.0
env_list =
    py39
skipsdist = true

[testenv]
description = install deps
deps = 
    -r requirements.txt 
commands = 
    pip3 install gdal==3.5.3 --use-pep517
    pip3 install geopandas 
    python -m pytest tests -m "not requires_local_pg_connection and not requires_local_docker_pg_connection and not requires_remote_pg_connection_prod and not requires_remote_pg_connection_dev and not requires_remote_pg_connection_sfkl_interactivity and not requires_or2ogr"
    python -m flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics